body {
  font-family: Arial, sans-serif;
  background: #f5f7fa;
  margin: 0;
  padding: 20px;
  color: #333;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #2a4d69;
}

.container {
  max-width: 900px;
  margin: auto;
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.form-group {
  display: flex;
  gap: 20px;
  margin-bottom: 15px;
  align-items: center;
}

.form-group label {
  width: 120px;
  font-weight: bold;
}

select, input {
  flex: 1;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

button {
  background: #2a9d8f;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s;
  margin-top: 10px;
}

button:hover {
  background: #21867a;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 25px;
}

th, td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
}

th {
  background: #2a4d69;
  color: white;
}

tr:hover {
  background: #f1f1f1;
  cursor: pointer;
}

/* harmoniza combobox com o padrão */
select{appearance:none;-webkit-appearance:none;-moz-appearance:none;border-radius:12px;padding:10px 12px;border:1px solid var(--border,#e6e9ef);}