/* Conteúdo principal */
.conteudo-principal {
  margin-left: 220px; /* largura do menu */
  padding: 32px 20px;
  min-height: 100vh;
  background: #f5f7fa;
}

/* Container do formulário */
.container {
  max-width: 600px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 6px 18px rgba(0,0,0,.08);
  padding: 28px;
  margin: 0 auto;
}

h2 {
  text-align: center;
  color: #2a4d69;
  font-weight: 700;
  margin-bottom: 20px;
}

/* Formulário */
form {
  display: grid;
  gap: 14px;
}

form label {
  font-weight: 600;
  color: #2a4d69;
}

form input, form select {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #e3e7ee;
  border-radius: 12px;
  outline: none;
  transition: border-color .2s ease, box-shadow .2s ease;
}

form input:focus, form select:focus {
  border-color: #2a9d8f;
  box-shadow: 0 0 0 3px rgba(42,157,143,.15);
}

button[type="submit"] {
  background: #2a9d8f;
  color: #fff;
  border: none;
  border-radius: 12px;
  padding: 12px 18px;
  font-weight: 700;
  cursor: pointer;
  transition: background .2s ease;
}

button[type="submit"]:hover {
  background: #21867a;
}

/* Mobile */
@media(max-width:768px) {
  .conteudo-principal {
    margin-left: 0;
    padding: 20px 10px;
  }
}

button:hover {
  background: var(--sidebar-hover);
}
/* harmoniza combobox com o padrão */
select{appearance:none;-webkit-appearance:none;-moz-appearance:none;border-radius:12px;padding:10px 12px;border:1px solid var(--border,#e6e9ef);}