<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Editar Colaborador</title>
  <link rel="stylesheet" href="../Menu/Menu.css">
  <link rel="stylesheet" href="ColaboradorEditar.css">
  <link rel="stylesheet" href="../../assets/css/common.css">
</head>
<body>
  <!-- Menu lateral -->

<div id="menu-container"></div>
  <!-- Conteúdo principal -->
  <div class="main-content" id="main-content">
    <div class="form-container">
      <h2>Editar Colaborador</h2>

      <form>
        <label for="colaborador">Selecionar Colaborador:</label>
        <select id="colaborador" name="colaborador">
          <option value="1">1 - Carlos Mendes</option>
          <option value="2">2 - Ana Silva</option>
          <option value="3">3 - João Pereira</option>
        </select>

        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome">

        <label for="cpf">CPF:</label>
        <input type="text" id="cpf" name="cpf">

        <label for="rg">RG:</label>
        <input type="text" id="rg" name="rg">

        <label for="dataNasc">Data de Nascimento:</label>
        <input type="date" id="dataNasc" name="dataNasc">

        <label for="dataAdm">Data de Admissão:</label>
        <input type="date" id="dataAdm" name="dataAdm">

        <label for="salario">Salário:</label>
        <input type="number" id="salario" name="salario" step="0.01">

        <button type="submit">Salvar</button>
      </form>
    </div>
  </div>

  <script src="ColaboradorEditar.js"></script>
    <script src="../Menu/Menu.js"></script>

  <!-- Script para carregar o menu dinamicamente -->
  <script>
    fetch('../Menu/Menu.html')
      .then(response => response.text())
      .then(html => {
        document.getElementById('menu-container').innerHTML = html;
      })
      .catch(error => {
        console.error('Erro ao carregar o menu:', error);
      });
  </script>
  <script src="../../assets/js/common.js"></script>
</body>
</html>
