<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro de Colaborador</title>

  <!-- CSS do menu -->
 <link rel="stylesheet" href="../Menu/Menu.css">
  <!-- CSS da tela -->
  <link rel="stylesheet" href="ColaboradorCadastro.css">
  <link rel="stylesheet" href="../../assets/css/common.css">
</head>
<body>

  <!-- MENU LATERAL carregado dinamicamente -->
  <div id="menu-container"></div>

  <!-- CONTEÚDO PRINCIPAL -->
  <main class="conteudo-principal">
    <div class="container">
      <h2>Cadastro de Colaborador</h2>
      <form id="formColaborador">
        <label>Nome:</label>
        <input type="text" id="nome" required>

        <label>CPF:</label>
        <input type="text" id="cpf" maxlength="11" required>

        <label>RG:</label>
        <input type="text" id="rg" required>

        <label>Data de Nascimento:</label>
        <input type="date" id="dtNascimento" required>

        <label>Data de Admissão:</label>
        <input type="date" id="dtAdmissao" required>

        <label>Salário:</label>
        <input type="number" id="salario" required>

        <label>Vale Alimentação:</label>
        <input type="number" id="valeAlimentacao" required>

        <label>Vale Refeição:</label>
        <input type="number" id="valeRefeicao" required>

        <label>Vale Transporte:</label>
        <input type="number" id="valeTransporte" required>

        <label>Cargo:</label>
        <select id="cargo" required></select>

        <button type="submit">Cadastrar</button>
      </form>
      <div id="mensagem"></div>
    </div>
  </main>

  <!-- JS da funcionalidade -->
  <script src="ColaboradorCadastro.js"></script>
  <script src="../Menu/Menu.js"></script>

  <!-- Script para carregar o menu dinamicamente -->
  <script>
    fetch('../Menu/Menu.html')
      .then(response => response.text())
      .then(html => {
        document.getElementById('menu-container').innerHTML = html;
      })
      .catch(error => {
        console.error('Erro ao carregar o menu:', error);
      });
  </script>

  <script src="../../assets/js/common.js"></script>
</body>
</html>
