<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Prévia Mensal</title>
  <link rel="stylesheet" href="Previa.css" />
  <link rel="stylesheet" href="../Menu/Menu.css">
  <link rel="stylesheet" href="../../assets/css/common.css">
</head>
<body>
  <div id="menu-container"></div>
  <div class="container">
    <h1>Prévia Mensal</h1>

    <div class="indicadores">
      <div class="card"><strong>Ticket Médio:</strong> <span id="lblValorTicket">--</span></div>
      <div class="card"><strong>Valor Bruto:</strong> <span id="lblValorBruto">--</span></div>
      <div class="card"><strong>Descontos:</strong> <span id="lblTotalDescont">--</span></div>
      <div class="card"><strong>Valor Líquido:</strong> <span id="lblTotalLiq">--</span></div>
      <div class="card"><strong>% Lucro:</strong> <span id="lblPerc">--</span></div>
    </div>

    <div class="tabela-wrapper">
      <h2>Débitos (Pagamentos)</h2>
      <table id="dgvDebito">
        <thead>
          <tr>
            <th>ID</th>
            <th>Descrição</th>
            <th>Fornecedor</th>
            <th>Vencimento</th>
            <th>Pagamento</th>
            <th>Valor</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
      <div class="actions">
        <button id="btnBaixarPagamento" class="hidden">Baixar</button>
        <button id="btnExcluirPagamento" class="hidden danger">Excluir</button>
      </div>
    </div>

    <div class="tabela-wrapper">
      <h2>Créditos (Serviços)</h2>
      <table id="dgvCredito">
        <thead>
          <tr>
            <th>ID</th>
            <th>Data</th>
            <th>Cliente</th>
            <th>Serviço</th>
            <th>Valor</th>
            <th>Desconto</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
      <div class="actions">
        <button id="btnExcluirCredito" class="hidden danger">Excluir Crédito</button>
      </div>
    </div>
  </div>

  <script src="Previa.js"></script>
  <script src="../Menu/Menu.js"></script>
  <script>
    fetch('../Menu/Menu.html')
      .then(response => response.text())
      .then(html => {
        document.getElementById('menu-container').innerHTML = html;
      })
      .catch(error => {
        console.error('Erro ao carregar o menu:', error);
      });
      </script>
  <script src="../../assets/js/common.js"></script>
</body>
</html>
