* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f5f7fa;
  color: #333;
  padding: 20px;
}

.container {
  max-width: 1200px;
  margin: auto;
}

h1, h2 {
  margin-bottom: 15px;
  color: #2c3e50;
}

.indicadores {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-bottom: 30px;
}

.card {
  background-color: white;
  padding: 15px 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  flex: 1 1 180px;
}

.tabela-wrapper {
  margin-bottom: 40px;
}

table {
  width: 100%;
  border-collapse: collapse;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  border-radius: 6px;
  overflow: hidden;
}

thead {
  background-color: #2980b9;
  color: white;
}

th, td {
  padding: 12px;
  text-align: left;
}

tbody tr:nth-child(even) {
  background-color: #f0f0f0;
}

.actions {
  margin-top: 10px;
  display: flex;
  gap: 10px;
}

button {
  padding: 8px 16px;
  border: none;
  border-radius: 5px;
  background-color: #27ae60;
  color: white;
  cursor: pointer;
  font-size: 0.95rem;
}

button.danger {
  background-color: #c0392b;
}

button.hidden {
  display: none;
}

@media (max-width: 768px) {
  .indicadores {
    flex-direction: column;
  }

  table, thead, tbody, th, td, tr {
    display: block;
  }

  thead {
    display: none;
  }

  td {
    position: relative;
    padding-left: 50%;
    border-bottom: 1px solid #ccc;
  }

  td::before {
    content: attr(data-label);
    position: absolute;
    left: 10px;
    font-weight: bold;
    color: #555;
  }
}
