/* ===== Reset ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
  display: flex;
  min-height: 100vh;
  background: #f5f7fa;
  color: #333;
}

/* ===== Sidebar ===== */
.sidebar {
  width: 250px;
  background: #2d3e50;
  color: white;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
}

.sidebar h2 {
  font-size: 1.5rem;
  margin-bottom: 20px;
  text-align: center;
  color: #00c3ff;
}

.sidebar a {
  text-decoration: none;
  color: #ddd;
  padding: 10px 15px;
  border-radius: 8px;
  transition: 0.3s;
  display: block;
}

.sidebar a:hover {
  background: #00c3ff;
  color: #fff;
}

/* ===== Main Content ===== */
.main {
  margin-left: 250px;
  flex: 1;
  padding: 30px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.header h1 {
  font-size: 1.8rem;
  color: #2d3e50;
}

/* ===== Cards ===== */
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.card {
  background: white;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
}

.card:hover {
  transform: translateY(-5px);
}

.card h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.card p {
  font-size: 0.95rem;
  color: #555;
}

.pendencia {
  border-left: 5px solid #ff4d4d;
}

.alerta {
  border-left: 5px solid #f4c542;
}

.financeiro {
  border-left: 5px solid #00c853;
}

/* ===== Responsividade ===== */
@media (max-width: 768px) {
  .sidebar {
    position: relative;
    width: 100%;
    height: auto;
    flex-direction: row;
    justify-content: space-around;
  }

  .main {
    margin-left: 0;
    padding: 20px;
  }
}
