
/* ===========================
   Paleta, resets e base
=========================== */
:root{
  --bg: #f5f7fa;
  --card: #ffffff;
  --text: #333333;
  --muted: #6c7a89;
  --primary: #2a9d8f;
  --primary-700: #21867a;
  --heading: #2a4d69;
  --border: #e6e9ef;
  --danger: #e63946;
  --warning: #f4a261;
}

* { box-sizing: border-box; }
html, body { height: 100%; }
body{
  margin: 0;
  color: var(--text);
  background: var(--bg);
  font: 14px/1.5 system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif;
}

/* ===========================
   Layout com sidebar responsiva
=========================== */
.layout{
  display: flex;
  min-height: 100vh;
  background: var(--bg);
}
.sidebar{
  width: 260px;
  background: var(--card);
  border-right: 1px solid var(--border);
  padding: 16px 12px;
  position: sticky;
  top: 0;
  height: 100vh;
  overflow-y: auto;
  transition: width .25s ease;
}
.sidebar.collapsed{ width: 0; padding: 0; border-right: none; overflow: hidden; }

.content{
  flex: 1;
  min-width: 0;
  background: var(--bg);
  padding: 20px;
  transition: margin-left .25s ease;
}

/* Quando a página usa body.menu-collapsed para recolher */
body.menu-collapsed .sidebar{ width: 0; padding: 0; border-right: none; overflow: hidden; }
body.menu-collapsed .content{ margin-left: 0 !important; }

/* ===========================
   Navegação (corrige menu aparecendo como lista)
=========================== */
nav ul, .menu ul, #menu ul{
  list-style: none;
  margin: 0;
  padding: 0;
}
nav li, .menu li, #menu li{ margin: 4px 0; }
nav a, .menu a, #menu a{
  display: block;
  padding: 10px 12px;
  border-radius: 12px;
  text-decoration: none;
  color: var(--heading);
  border: 1px solid var(--border);
  background: var(--card);
}
nav a:hover, .menu a:hover, #menu a:hover{
  border-color: var(--primary);
  color: var(--primary-700);
}

/* ===========================
   Cabeçalho/topbar
=========================== */
.topbar{
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 10px 14px;
  background: var(--card);
  border-bottom: 1px solid var(--border);
  position: sticky;
  top: 0;
  z-index: 5;
}
#menuToggle, .btn{
  cursor: pointer;
  padding: 10px 14px;
  border-radius: 12px;
  border: 1px solid var(--border);
  background: var(--card);
}
.btn.primary{
  background: var(--primary);
  border-color: var(--primary);
  color: #fff;
}
.btn.primary:hover{ filter: brightness(0.95); }

/* ===========================
   Formulários (inclui COMBOBOX estilizado)
=========================== */
label{ display: inline-block; margin: 6px 0 4px; color: var(--heading); font-weight: 600; }

input[type="text"], input[type="number"], input[type="date"],
input[type="email"], input[type="password"], textarea, select{
  width: 100%;
  padding: 10px 12px;
  border-radius: 12px;
  border: 1px solid var(--border);
  background: #fff;
  color: var(--text);
  outline: none;
  transition: border-color .15s ease, box-shadow .15s ease;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}
select{
  background-image: linear-gradient(45deg, transparent 50%, var(--muted) 50%),
                    linear-gradient(135deg, var(--muted) 50%, transparent 50%),
                    linear-gradient(to right, transparent, transparent);
  background-position:
      calc(100% - 18px) calc(1em + 2px),
      calc(100% - 13px) calc(1em + 2px),
      100% 0;
  background-size: 5px 5px, 5px 5px, 2.5em 2.5em;
  background-repeat: no-repeat;
  padding-right: 2.5em;
}
input:focus, textarea:focus, select:focus{
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(42,157,143,.15);
}

/* Alinhamento de campos */
.form-grid{
  display: grid;
  gap: 14px;
  grid-template-columns: repeat(12, 1fr);
}
.col-12{ grid-column: span 12; }
.col-6{ grid-column: span 6; }
.col-4{ grid-column: span 4; }
.col-3{ grid-column: span 3; }
@media (max-width: 1024px){
  .col-6, .col-4, .col-3{ grid-column: span 12; }
}

/* ===========================
   Tabelas responsivas
=========================== */
.table{
  width: 100%;
  border-collapse: collapse;
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 14px;
  overflow: hidden;
}
.table th, .table td{
  padding: 10px 12px;
  border-bottom: 1px solid var(--border);
  text-align: left;
}
.table thead th{
  background: #f0f3f7;
  color: var(--heading);
}
.table tr:last-child td{ border-bottom: none; }

/* Scroll em telas pequenas */
.table-responsive{
  width: 100%;
  overflow-x: auto;
}

/* ===========================
   Cartões e seções
=========================== */
.card{
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 16px;
  box-shadow: 0 2px 6px rgba(0,0,0,.04);
}

/* ===========================
   Utilidades
=========================== */
.hidden{ display: none !important; }
.text-muted{ color: var(--muted); }

/* ===========================
   Correção do "vazio branco" ao recolher menu
=========================== */
main, .content, body{
  background-color: var(--bg);
}
/* Garante que o conteúdo ocupe toda a largura quando menu for recolhido */
body.menu-collapsed .content,
.sidebar.collapsed + .content{
  width: 100%;
}
