<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro de Representante</title>
  <link rel="stylesheet" href="cadastro-representante.css">
  <link rel="stylesheet" href="../Menu/Menu.css">
</head>
<body>
  <header>
    Gestão Financeira - Cadastro de Representante
  </header>
  <div id="menu-container"></div>
  <main>
    <div class="card">
      <h2>Novo Representante</h2>
      <form id="form-representante">
        
        <div class="form-group">
          <label for="nome">Nome Completo</label>
          <input type="text" id="nome" name="nome" placeholder="Digite o nome completo" required>
        </div>
        
        <div class="form-group">
          <label for="rg">RG</label>
          <input type="text" id="rg" name="rg" placeholder="Digite o RG" required>
        </div>

        <div class="form-group">
          <label for="cpf">CPF</label>
          <input type="text" id="cpf" name="cpf" placeholder="Digite o CPF" required>
        </div>

        <div class="form-group">
          <label for="telefone">Telefone</label>
          <input type="tel" id="telefone" name="telefone" placeholder="(11) 99999-9999" required>
        </div>

        <div class="form-group">
          <label for="email">E-mail</label>
          <input type="email" id="email" name="email" placeholder="exemplo@email.com" required>
        </div>

        <div class="actions">
          <button type="submit" class="btn btn-primary">Salvar</button>
          <button type="reset" class="btn btn-secondary">Cancelar</button>
        </div>
      </form>
    </div>
  </main>

  <script src="cadastro-representante.js"></script>
  <script src="../Menu/Menu.js"></script>
  <!-- Script para carregar o menu dinamicamente -->
  <script>
    fetch('../Menu/Menu.html')
      .then(response => response.text())
      .then(html => {
        document.getElementById('menu-container').innerHTML = html;
      })
      .catch(error => {
        console.error('Erro ao carregar o menu:', error);
      }); 
      </script>
</body>
</html>
