<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gestão Financeira - Sistema de Controle</title>
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="../../assets/css/common.css">
</head>
<body>
  <header>
    <div class="logo">💰 Gestão Financeira</div>
    <nav>
      <button id="btn-login" class="btn btn-primary">Login / Assinar</button>
    </nav>
  </header>

  <main>
    <!-- Seção Hero -->
    <section class="hero">
      <h1>Controle Financeiro Simplificado</h1>
      <p>Nosso sistema ajuda sua empresa a gerenciar representantes, clientes, pagamentos e relatórios com eficiência e segurança.</p>
      <button id="btn-cta" class="btn btn-primary">Comece Agora</button>
    </section>

    <!-- Seção Benefícios -->
    <section class="benefits">
      <h2>Benefícios do Sistema</h2>
      <div class="benefits-grid">
        <div class="benefit-card">
          <div class="icon">🧑‍💼</div>
          <h3>Gestão de Representantes</h3>
          <p>Cadastre e acompanhe todos os representantes de forma organizada.</p>
        </div>

        <div class="benefit-card">
          <div class="icon">👥</div>
          <h3>Controle de Clientes</h3>
          <p>Gerencie clientes, contratos e histórico financeiro com facilidade.</p>
        </div>

        <div class="benefit-card">
          <div class="icon">💳</div>
          <h3>Pagamentos e Recebimentos</h3>
          <p>Registre transações e acompanhe o fluxo de caixa em tempo real.</p>
        </div>

        <div class="benefit-card">
          <div class="icon">📊</div>
          <h3>Relatórios Inteligentes</h3>
          <p>Visualize relatórios detalhados para tomar decisões mais rápidas e precisas.</p>
        </div>
      </div>
    </section>

    <!-- Seção CTA final -->
    <section class="cta-final">
      <h2>Pronto para simplificar sua gestão financeira?</h2>
      <p>Assine agora e comece a usar todas as funcionalidades do sistema.</p>
      <button id="btn-cta-final" class="btn btn-primary">Assinar Agora</button>
    </section>
  </main>

  <!-- Modal Login -->
  <div class="modal" id="login-modal">
    <div class="modal-content">
      <span class="close" id="close-login">&times;</span>
      <h2>Login / Assinar</h2>
      <form id="form-login">
        <div class="form-group">
          <label for="email-login">E-mail</label>
          <input type="email" id="email-login" name="email" placeholder="Digite seu e-mail" required>
        </div>
        <div class="form-group">
          <label for="senha-login">Senha</label>
          <input type="password" id="senha-login" name="senha" placeholder="Digite sua senha" required>
        </div>
        <button type="submit" class="btn btn-primary">Entrar</button>
      </form>
    </div>
  </div>

  <script src="index.js"></script>
  <script src="../../assets/js/common.js"></script>
</body>
</html>
