<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lançamento de Pagamentos</title>
  <link rel="stylesheet" href="Pagamento.css" />
  <link rel="stylesheet" href="../Menu/Menu.css">
  <link rel="stylesheet" href="../../assets/css/common.css">
</head>
<body>
  <div id="menu-container"></div>
  <div class="container">
    <h1>Lançamento de Pagamentos</h1>
    <form id="formPagamento">
      <div class="form-group">
        <label for="txtPagamento">Descrição do Pagamento</label>
        <input type="text" id="txtPagamento" name="txtPagamento" required />
      </div>

      <div class="form-group">
        <label for="dtpVencimento">Data de Vencimento</label>
        <input type="date" id="dtpVencimento" name="dtpVencimento" required />
      </div>

      <div class="form-group checkbox-group">
        <label>
          <input type="checkbox" id="chkPago" name="chkPago" />
          Pago?
        </label>
      </div>

      <div class="form-group hidden" id="groupDtPagamento">
        <label for="dtpPagamento">Data de Pagamento</label>
        <input type="date" id="dtpPagamento" name="dtpPagamento" />
      </div>

      <div class="form-group">
        <label for="cmbFornecedores">Fornecedor</label>
        <select id="cmbFornecedores" name="cmbFornecedores" required>
          <option value="">Selecione</option>
        </select>
      </div>

      <div class="form-group">
        <label for="cmbFormaPagamento">Forma de Pagamento</label>
        <select id="cmbFormaPagamento" name="cmbFormaPagamento" required>
          <option value="">Selecione</option>
        </select>
      </div>

      <div class="form-group">
        <label for="txtValor">Valor</label>
        <input type="text" id="txtValor" name="txtValor" placeholder="R$ 0,00" required />
      </div>

      <div class="form-group">
        <button type="submit" id="btnSalvar">Salvar</button>
      </div>
    </form>
  </div>

  <script src="Pagamento.js"></script>
  <script src="../Menu/Menu.js"></script>
  <script>
    fetch('../Menu/Menu.html')
      .then(response => response.text())
      .then(html => {
        document.getElementById('menu-container').innerHTML = html;
      })
      .catch(error => {
        console.error('Erro ao carregar o menu:', error);
      });
  </script>
   
  <script src="../../assets/js/common.js"></script>
</body>
</html>
