* {
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  padding: 20px;
  margin: 0;
}

.container {
  max-width: 600px;
  margin: auto;
  background: white;
  padding: 20px;
  border-radius: 10px;
}

h1 {
  text-align: center;
  color: #333;
}

.form-group {
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
}

.form-group label {
  margin-bottom: 5px;
  font-weight: bold;
}

.form-group input,
.form-group select,
.form-group button {
  padding: 10px;
  font-size: 1rem;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.form-group button {
  background-color: #007bff;
  color: white;
  cursor: pointer;
  transition: background 0.3s;
}

.form-group button:hover {
  background-color: #0056b3;
}

.checkbox-group {
  flex-direction: row;
  align-items: center;
}

.hidden {
  display: none;
}

/* Responsivo */
@media (max-width: 600px) {
  .container {
    padding: 15px;
  }

  .form-group input,
  .form-group select,
  .form-group button {
    font-size: 1rem;
  }
}

/* harmoniza combobox com o padrão */
select{appearance:none;-webkit-appearance:none;-moz-appearance:none;border-radius:12px;padding:10px 12px;border:1px solid var(--border,#e6e9ef);}