/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f5f7fa;
  color: #333;
  line-height: 1.6;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 20px;
}

.container {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 12px rgb(0 0 0 / 0.1);
  max-width: 800px;
  width: 100%;
  padding: 25px 30px;
}

h1 {
  margin-bottom: 25px;
  color: #2c3e50;
  text-align: center;
}

.form-section {
  margin-bottom: 30px;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 18px;
}

.form-group label {
  font-weight: 600;
  margin-bottom: 6px;
  font-size: 0.95rem;
}

.form-group input[type="text"] {
  padding: 10px 14px;
  border: 1.5px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.form-group input[type="text"]:focus {
  border-color: #2980b9;
  outline: none;
}

.checkbox-group {
  flex-direction: row;
  align-items: center;
}

.checkbox-group input[type="checkbox"] {
  margin-right: 10px;
  width: 18px;
  height: 18px;
}

button#btnAction {
  background-color: #2980b9;
  color: white;
  border: none;
  padding: 12px 22px;
  border-radius: 5px;
  font-size: 1.1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 100%;
}

button#btnAction:hover {
  background-color: #1c5980;
}

.error-message {
  color: #e74c3c;
  font-size: 0.85rem;
  margin-top: 4px;
}

.table-section {
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
  min-width: 400px;
}

thead {
  background-color: #2980b9;
  color: white;
}

th, td {
  text-align: left;
  padding: 12px 15px;
  border-bottom: 1px solid #ddd;
  font-size: 1rem;
}

tbody tr {
  cursor: pointer;
  transition: background-color 0.2s ease;
}

tbody tr:hover {
  background-color: #f0f4f8;
}

tbody tr.selected {
  background-color: #d1e7fd;
}

@media (max-width: 480px) {
  body {
    padding: 10px;
  }

  .container {
    padding: 20px 15px;
  }

  button#btnAction {
    font-size: 1rem;
    padding: 10px;
  }

  th, td {
    padding: 10px 8px;
    font-size: 0.9rem;
  }
}
